# prueba-tecnica-tarjetas

./: build.gradle
.github/workflows/: main_prueba-servicio.yml  main_tarjeta-service.yml
src/main/java/com/prueba/tarjeta/: TarjetaApplication.java
src/main/java/com/prueba/tarjeta/controller/: TarjetaController.java  TransaccionController.java
src/main/java/com/prueba/tarjeta/controller/advice/: ErrorHandler.java
src/main/java/com/prueba/tarjeta/dto/errors/: ErrorDetalleDto.java  ExceptionDeSistema.java
src/main/java/com/prueba/tarjeta/dto/tarjetaDtos/: ActivarTarjetaRequest.java  ActivarTarjetaResponse.java  BloquearTarjetaResponse.java  ConsultaSaldoResponse.java  GenerarTarjetaResponse.java  IClienteTarjeta.java  RecargaSaldoRequest.java  RecargarSaldoResponse.java
src/main/java/com/prueba/tarjeta/dto/transaccionDtos/: AnularTransaccionRequest.java  AnularTransaccionResponse.java  ConsultaTransaccionResponse.java  TransaccionCompraRequest.java  TransaccionCompraResponse.java
src/main/java/com/prueba/tarjeta/models/: Clientes.java  Tarjeta.java  Transaccion.java
src/main/java/com/prueba/tarjeta/repositories/: ClienteRepository.java  TarjetaRepository.java  TransaccionRepository.java
src/main/java/com/prueba/tarjeta/services/: TarjetaService.java  TransaccionService.java
src/main/java/com/prueba/tarjeta/services/impl/: TarjetaServiceImpl.java  TransaccionServiceImpl.java
src/main/java/com/prueba/tarjeta/utils/: Constantes.java
src/main/resources/: application.yaml
src/test/java/com/prueba/tarjeta/controllerTest/: TarjetaControllerTest.java  TransaccionControllerTest.java
src/test/java/com/prueba/tarjeta/objetosMock/: ObjetosMock.java
src/test/java/com/prueba/tarjeta/servicesTest/impl/: TarjetaServiceImplTest.java  TransaccionServiceImplTest.java
